<!DOCTYPE html>
<html>
<head>
    <title>PopUp Form</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .open-button {
        background-color: #999;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }

    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #87ee;
    }

    .form-container {
        max-width: 600px;
        padding: 10px;
        background-color: white;
    }

    .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    .form-container .btn {
        background-color: forestgreen;
        color: white;
        padding: 20px 25px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .form-container .cancel {
        background-color: red;
    }

    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }

</style>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>
<body>
<h2>PopUp Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
    <form action="/action.php" class="form-container">
        <h1>Login</h1>

        <label><b>Email</b></label>
        <input name="email" placeholder="Enter Email Here" required type="text">

        <label><b>Password</b></label>
        <input name="psw" placeholder="Enter Password Here" required type="password">

        <button class="btn" type="submit">Login</button>
        <button class="btn cancel" onclick="closeForm()" type="button">Close</button>
    </form>
</div>


</body>
</html>