<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
</head>
<style>
    #student {
        font-family: Cambria, serif;
        border-collapse: collapse;
        width: 100%;
    }

    #student td {
        text-align: center;
    }

    #student td, th {
        border: 1px solid blue;
        padding: 8px;
    }

    #student tr:nth-child(even) {
        background-color: #e3e3e3
    }

    #student tr:hover {
        background-color: #dfdfdf;
    }

    #student th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #36393f;
        color: pink;
    }
</style>
<body>
<h1>A Fancy Table</h1>
<table id="student">
    <tr>
        <th>Sr. No.</th>
        <th>Student Name</th>
        <th>Program</th>
        <th>Semester</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Shekhar Parmar</td>
        <td>BCA Hons.</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ananya Gupta</td>
        <td>BCA Hons.</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Prithvi Raj</td>
        <td>BSc. IT Hons.</td>
        <td>2</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Tejendrasinh Sisodia</td>
        <td>BCA Hons.</td>
        <td>2</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Rahul Mandalia</td>
        <td>BCA</td>
        <td>2</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Yukta Malvi</td>
        <td>MCA</td>
        <td>2</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Megha Solanki</td>
        <td>BTech</td>
        <td>4</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Patel Anish</td>
        <td>BSc. IT</td>
        <td>2</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Jemis Savani</td>
        <td>BCA</td>
        <td>2</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Kuldeep Parmar</td>
        <td>BTech</td>
        <td>6</td>
    </tr>
</table>
</body>
</html>