<!DOCTYPE html>
<html>
<head>
    <title>Ripple Effect Button</title>
    <style>

        .button {
            position: relative;
            background-color: honeydew;
            border: 1px dot-dash blue;
            font-size: 30px;
            color: firebrick;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.6s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: cornflowerblue;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            padding-right: 350%;
            margin-left: -40px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 1.5s
        }

        .button:active:after {
            padding: 0;
            margin: 13px;
            opacity: 1;
            transition: 0s;
        }

    </style>
</head>
<body>
<h2>Animated Button - Ripple Effect</h2>
<button class="button">Click Me!</button>
</body>
</html>